# medic

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ylt/medic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CIS_CIP_bdpm.txt  CIS_COMPO_bdpm.txt  CIS_CPD_bdpm.txt  CIS_GENER_bdpm.txt  CIS_HAS_ASMR_bdpm.txt  CIS_HAS_SMR_bdpm.txt  CIS_bdpm.txt
app/src/main/java/com/ylt/medic/: AboutActivity.kt  BaseActivity.kt  Constants.kt  DetailViewModel.kt  DetailViewPagerActivity.kt  FavoriteActivity.kt  FavoriteViewModel.kt  MainActivity.kt  MedicApplication.kt  MedicDetailActivity.kt  NoticeActivity.kt  SearchActivity.kt  SearchViewModel.kt  ViewPagerAdapter.kt  ViewPagerHolder.kt
app/src/main/java/com/ylt/medic/adapter/: AdapterMedicSearch.kt  ClickListener.kt  MyPagerAdapter.kt  ViewPagerAdapter.kt  ViewPagerHolder.kt
app/src/main/java/com/ylt/medic/barcode/: BarcodeActivity.kt
app/src/main/java/com/ylt/medic/database/: ConverterCompo.kt  ConverterDate.kt  MedicDatabase.kt
app/src/main/java/com/ylt/medic/database/dao/: AsmrDao.kt  CompoDao.kt  ConditionPrescriptionDao.kt  GeneriqueDao.kt  InfoImportantDao.kt  MedicamentDao.kt  PresentationDao.kt  SmrDao.kt
app/src/main/java/com/ylt/medic/database/model/: ASMR.kt  Compo.kt  ConditionPrescription.kt  Generique.kt  InfoImportantes.kt  Medicament.kt  Presentation.kt  SMR.kt
app/src/main/java/com/ylt/medic/di/: ApiRestModule.kt
app/src/main/java/com/ylt/medic/rest/: ApiRestModule.kt  InterfaceRest.kt
app/src/main/java/com/ylt/medic/rest/responses/: AsmrResponse.kt  CompoResponse.kt  ConditionPrescriptionResponse.kt  GeneriqueResponse.kt  InfoImportantesResponse.kt  MedicamentResponse.kt  PresentationResponse.kt  SmrResponse.kt
app/src/main/java/com/ylt/medic/ui/about/: AboutFragment.kt
app/src/main/java/com/ylt/medic/ui/bookmark/: BookmarkFragment.kt
app/src/main/java/com/ylt/medic/ui/detailed/: DetailedFragment.kt  DetailedViewModel.kt
app/src/main/java/com/ylt/medic/ui/notice/: NoticeFragment.kt
app/src/main/java/com/ylt/medic/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/ylt/medic/views/: ASMRCardView.kt  BoiteCardView.kt  ComposantCardView.kt  FrontPageCardView.kt  GeneriqueCardView.kt  InfoGeneralCardView.java  InfoGeneralCardView.kt  InfoImportantesCardView.kt  PrescriptionCardView.kt  SMRCardView.kt
app/src/main/res/drawable/: barcode.xml  bookmark_state.xml  comprime.xml  comprime_pellicule.xml  creme.xml  drink.xml  gelule.xml  perfusion.xml  seringue.xml  sirop.xml  suppositoires.xml
app/src/main/res/layout/: activity_about.xml  activity_barcode.xml  activity_favorite.xml  activity_main.xml  activity_medic_detail.xml  activity_medic_detail2.xml  activity_notice.xml  activity_search.xml  card_medic_search.xml  card_receiver_viewpager.xml  cardview_asmr.xml  cardview_boite.xml  cardview_composant.xml  cardview_frontpage.xml  cardview_generique.xml  cardview_informations_generales.xml  cardview_informations_importantes.xml  cardview_no_data.xml  cardview_prescription.xml  cardview_smr.xml  custom_dialog.xml  detail_viewpager.xml  detailed_fragment.xml  element_bottom_navigation.xml  fragment_about.xml  fragment_bookmark.xml  fragment_detailed.xml  fragment_notice.xml  fragment_search.xml  list_favorite_medic.xml
app/src/main/res/menu/: bottom_nav_menu.xml  option_menu_bookmark.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/response_example/: all_cis_example.json  search_data_response_example.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/ylt/medic/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
