<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_search">

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.ylt.medic.ui.search.SearchFragment"
        android:label="Rechercher un médicament"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_navigation_search_to_navigation_detailed"
            app:destination="@id/navigation_detailed"
            app:enterAnim="@android:anim/slide_in_left"
            app:exitAnim="@android:anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_search_to_barcodeActivity"
            app:destination="@id/barcodeActivity" />
    </fragment>

    <fragment
        android:id="@+id/navigation_bookmark"
        android:name="com.ylt.medic.ui.bookmark.BookmarkFragment"
        android:label="@string/title_bookmark"
        tools:layout="@layout/fragment_bookmark" >
        <action
            android:id="@+id/action_navigation_bookmark_to_navigation_detailed"
            app:destination="@id/navigation_detailed" />
    </fragment>

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ylt.medic.ui.settings.SettingsFragment"
        android:label="@string/title_settings" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="com.ylt.medic.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/navigation_detailed"
        android:name="com.ylt.medic.ui.detailed.DetailedFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_detailed" >
        <argument
            android:name="id"
            app:argType="long" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_navigation_detailed_to_noticeFragment"
            app:destination="@id/noticeFragment" />
        <action
            android:id="@+id/action_navigation_detailed_to_navigation_search"
            app:destination="@id/navigation_search" />
    </fragment>

    <activity
        android:id="@+id/barcodeActivity"
        android:name="com.ylt.medic.barcode.BarcodeActivity"
        android:label="activity_barcode"
        tools:layout="@layout/activity_barcode" />

    <fragment
        android:id="@+id/noticeFragment"
        android:name="com.ylt.medic.ui.notice.NoticeFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_notice" >
        <argument
            android:name="cis"
            app:argType="string" />
        <argument
            android:name="title"
            app:argType="string" />
        <action
            android:id="@+id/action_noticeFragment_to_navigation_detailed"
            app:destination="@id/navigation_detailed" />
    </fragment>
</navigation>