<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MedicDetailActivity">

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar_detail"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_scrollFlags="scroll|enterAlways" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="fill_vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView_top"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginRight="8dp"
                    app:cardCornerRadius="@dimen/card_corner_radius"
                    app:cardBackgroundColor="#fafaf0">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/denomination"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="@dimen/textTitle"
                            android:textStyle="bold"
                            tools:text="DOLIPRANE 1000mg, comprimé secable" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/label_forme_pharma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:labelFor="@+id/forme_pharma"
                                android:text="@string/label_forme_pharma" />
                            <TextView
                                android:id="@+id/forme_pharma"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                tools:text = "comprimé secable"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/label_voie_admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                android:text="@string/label_voie_admin"/>
                            <TextView
                                android:id="@+id/voie_admin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="8dp"
                                tools:text="orale"/>
                        </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:padding="8dp">
                        <TextView
                            android:id="@+id/price"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="5€"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"/>
                        <TextView
                            android:id="@+id/remb_rate"
                            android:layout_weight="0.5"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            tools:text="65%"
                            android:textSize="20sp"
                            android:gravity="center_horizontal"/>
                        <!--
                        <TextView
                            android:id="@+id/rest"
                            android:layout_weight="0.33"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                            -->
                    </LinearLayout>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/button_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/notice_d_utilisation"
                    android:layout_gravity="center"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_margin="20sp"
                    android:drawableEnd="@drawable/ic_notice_24dp"/>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <com.ylt.medic.views.InfoGeneralCardView
                        android:id="@+id/info_general_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="@dimen/card_corner_radius"/>
                </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_generique"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:cardBackgroundColor="#fafaf0"
                app:cardCornerRadius="@dimen/card_corner_radius">

                <com.ylt.medic.views.GeneriqueCardView
                    android:id="@+id/generique_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/card_corner_radius"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_composition"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="8dp"
                android:padding="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardBackgroundColor="#fafffa">

                <com.ylt.medic.views.ComposantCardView
                    android:id="@+id/composant_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/card_corner_radius"/>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_condition_prescription"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardBackgroundColor="#fafaf0">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/textTitle"
                        android:textStyle="bold"
                        android:text="@string/deli_condition" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <TextView
                            android:id="@+id/condition_prescri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="8dp"
                            tools:text="@tools:sample/lorem/random"
                            android:lineSpacingMultiplier="1.1"/>
                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_smr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:padding="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardBackgroundColor="#fafffa">

                <com.ylt.medic.views.SMRCardView
                    android:id="@+id/smr_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/card_corner_radius"/>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_asmr"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardBackgroundColor="#fafaf0">

                <com.ylt.medic.views.ASMRCardView
                    android:id="@+id/asmr_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/card_corner_radius"/>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_info_importantes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                app:cardCornerRadius="@dimen/card_corner_radius"
                app:cardElevation="20dp"
                app:cardBackgroundColor="#fafffa">

                <com.ylt.medic.views.InfoGeneralCardView
                    android:id="@+id/info_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:cardCornerRadius="@dimen/card_corner_radius"/>
            </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>