<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:layout_margin="8dp"
    android:id="@+id/cardview"
    app:cardBackgroundColor="#fffff9"
    app:cardCornerRadius="15dp"
    app:cardElevation="10dp">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView
            android:id="@+id/denomination"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            tools:text="Dafalgan 1G"
            android:textSize="18dp"
            android:padding="3dp"/>

        <TextView
            android:id="@+id/forme_pharma"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:text="Voie orale"
            android:padding="3dp"
            android:layout_marginStart="10dp"
            android:textStyle="italic"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>