<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="androidx.cardview.widget.CardView" >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <TextView
            android:id="@+id/libelle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textSize="@dimen/textTitle"
            android:textStyle="bold"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Lorem ipsum 500mg"/>

        <TextView
            android:id="@+id/label_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/statut"
            android:text="@string/label_status"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/statut" />

        <TextView
            android:id="@+id/statut"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text = "Présentation active"
            app:layout_constraintStart_toEndOf="@+id/label_status"
            app:layout_constraintTop_toBottomOf="@+id/libelle"/>

        <TextView
            android:id="@+id/label_date_decla_commer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:labelFor="@+id/date_decla_commer"
            android:text="@string/label_date_decla_commer"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/date_decla_commer" />

        <TextView
            android:id="@+id/date_decla_commer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            tools:text = "@tools:sample/date/ddmmyy"
            app:layout_constraintStart_toEndOf="@+id/label_date_decla_commer"
            app:layout_constraintTop_toBottomOf="@+id/statut"/>

        <TextView
            android:id="@+id/remb_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            app:layout_constraintHorizontal_weight="3.33"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/price"
            app:layout_constraintBaseline_toBaselineOf="@+id/price"
            tools:text="65 %" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="5€"
            android:textSize="45sp"
            app:layout_constraintStart_toEndOf="@+id/remb_rate"
            app:layout_constraintEnd_toStartOf="@+id/indic_droit_remb"
            app:layout_constraintTop_toBottomOf="@+id/date_decla_commer" />

        <TextView
            android:id="@+id/indic_droit_remb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="45.8"
            android:textSize="32sp"
            app:layout_constraintStart_toEndOf="@+id/price"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBaseline_toBaselineOf="@+id/price"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</merge>